{
  "ConnectionStrings": {
    "server": "tcp:corechatserver.database.windows.net,1433",
    "database": "CoreChat",
    "username": "adavidb",
    "password": "{password}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}