{
  "ConnectionStrings":{
     "oleDb": "Provider=MSOLEDBSQL;Server=tcp:corechatserver.database.windows.net,1433;Database=CoreChat;UID={username};PWD={pw};Connect Timeout=60;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
